2022-06-02 17:54:39.932 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:07:01.182 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:10:19.956 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:17:37.101 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:47:12.091 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:50:44.947 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:51:57.669 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:53:46.592 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-02 18:57:11.520 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 17:38:39.181 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 17:39:12.715 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 17:45:10.434 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 17:45:58.175 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 17:46:05.403 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 17:57:35.877 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 18:00:27.332 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 18:02:59.993 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 18:03:47.062 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 18:03:57.368 [JavaFX Application Thread] INFO  businesslayer.TourplannerManager - Tour was successfully created.
2022-06-03 18:04:33.043 [JavaFX Application Thread] INFO  businesslayer.TourplannerManager - Log couldn't be created because the inputs contained wrong characters.
2022-06-03 18:06:42.278 [JavaFX Application Thread] INFO  com.example.tourplanner.Main - Application started
2022-06-03 18:06:51.959 [JavaFX Application Thread] INFO  businesslayer.TourplannerManager - Log couldn't be created because the inputs contained wrong characters.
