<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.controller.TourLogViewController">
    <HBox prefHeight="8.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="5.0">
        <Label prefHeight="24.0" prefWidth="153.0" text="Date (DD/MM/YY)" HBox.hgrow="NEVER">
            <padding>
                <Insets left="5.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <TextField fx:id="dateField" prefHeight="24.0" prefWidth="211.0" />
        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="153.0" text="Report">
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <TextField fx:id="reportField" layoutX="81.0" layoutY="10.0" prefHeight="25.0" prefWidth="211.0" />
    </HBox>
    <HBox layoutX="-5.0" layoutY="44.0" prefHeight="8.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
        <Label prefHeight="24.0" prefWidth="153.0" text="Distance" HBox.hgrow="NEVER">
            <padding>
                <Insets left="5.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <TextField fx:id="distanceField" prefHeight="24.0" prefWidth="211.0" />
        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="153.0" text="Time (HH:MM:SS)">
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <TextField fx:id="timeField" layoutX="81.0" layoutY="10.0" prefHeight="24.0" prefWidth="211.0" />
    </HBox>
    <HBox layoutX="10.0" layoutY="45.0" prefHeight="8.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="65.0">
        <Label prefHeight="24.0" prefWidth="153.0" text="Rating (1-5)" HBox.hgrow="NEVER">
            <padding>
                <Insets left="5.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <TextField fx:id="ratingField" prefHeight="25.0" prefWidth="211.0" />
        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="153.0" text="Weather">
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <TextField fx:id="weatherField" layoutX="81.0" layoutY="10.0" prefHeight="25.0" prefWidth="211.0" />
    </HBox>
    <HBox layoutX="10.0" layoutY="75.0" prefHeight="8.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="95.0">
        <Label prefHeight="24.0" prefWidth="153.0" text="Average Speed" HBox.hgrow="NEVER">
            <padding>
                <Insets left="5.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <TextField fx:id="avSpeedField" prefHeight="24.0" prefWidth="211.0" />


    </HBox>

    <Button fx:id="confirmButton" layoutX="502.0" layoutY="361.0" mnemonicParsing="false" onAction="#addLog" prefHeight="25.0" prefWidth="84.0" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
</AnchorPane>
