<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

    <SplitPane dividerPositions="0.6" layoutX="227.0" layoutY="68.0" orientation="VERTICAL" prefHeight="333.0"
               prefWidth="373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="227.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.controller.MainViewController">
        <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="421.0" prefWidth="1058.0">
            <HBox prefHeight="10.0" prefWidth="470.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label fx:id="titleName" text="Title">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </Label>
            </HBox>
            <TabPane layoutY="25.0" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                <Tab text="Description">
                    <AnchorPane>
                        <Label fx:id="description" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
                    </AnchorPane>
                </Tab>
                <Tab text="Route">
                    <AnchorPane>
                        <ImageView fx:id="route" fitHeight="400.0" fitWidth="700.0" layoutX="161.0" layoutY="14.0"
                                   AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="161.0"
                                   AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="14.0">
                            <viewport>
                                <Rectangle2D/>
                            </viewport>
                        </ImageView>
                    </AnchorPane>
                </Tab>
                <Tab text="Adjacent Tour">
                    <AnchorPane>
                        <Label fx:id="adjacentTour" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </AnchorPane>
    </SplitPane>
