<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="800" prefWidth="1000" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.mainViewController">

  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints />

  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>

  <!--region column0-->

  <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="7" GridPane.rowIndex="1">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#generateReport" text="Save Selected as PDF" />
      <MenuItem mnemonicParsing="false" onAction="#generateMulitReport" text="Save All as PDF" />
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="UNDO" />
      <MenuItem mnemonicParsing="false" text="REDO" />
    </Menu>
    <Menu mnemonicParsing="false" text="Options">
      <MenuItem mnemonicParsing="false" onAction="#exportData" text="Export as JSON" />
      <MenuItem mnemonicParsing="false" onAction="#importData" text="Import as JSON" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About" />
    </Menu>
  </MenuBar>

  <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
    <Label alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">Search
      Tour:
    </Label>
    <TextField fx:id="searchInput" promptText="Search Something">
      <padding>
        <Insets bottom="5.0" right="5.0" />
      </padding>
      <GridPane.margin>
        <Insets left="10.0" right="10.0" />
      </GridPane.margin>
      <HBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </HBox.margin>
    </TextField>
  </HBox>

  <fx:include fx:id="toursOverviewView" source="toursView.fxml" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.rowSpan="10" GridPane.valignment="TOP" />


  <fx:include fx:id="tourDescriptionView" source="tourDescriptionView.fxml" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="5" GridPane.valignment="TOP" />


  <fx:include fx:id="tourLogsView" source="tourLogView.fxml" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="7" GridPane.rowSpan="6" GridPane.valignment="TOP" />


</GridPane>
