<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controller.toursViewController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <Label text="Tours" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP" />
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
        <Button text="+" onAction="#addNewTour" />
        <Button text="-" onAction="#removeTour"/>
        <Button text="[]" onAction="#editTour" />
    </HBox>
    <GridPane.margin>
        <Insets left="10.0" />
    </GridPane.margin>
    <ListView fx:id="toursListView" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>

</GridPane>
